<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Produkate</a></li>
      <li><a href="#">calender</a></li>
      <li><a href="#">scheduler</a></li>
      <li><a href="#">kollegen</a></li>
      <li><a href="#">Buchuegen</a></li>
      <li><a href="#">Fortschiritt</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <h3>Dashboard</h3>
<style>
  h3.ridge {border-style: ridge;border-color: red;font-size:20px}
  p.ridge {font-size:15px}
  </style>
  <h3 class="ridge"><b> Uberschit deiner Fanschr </b>
  <style>
  .button {
  border: none;
  color: white;
  padding: 15px 70px;	 
  text-align: center-right;
  font-size: 10px;
  margin: 1px 800px;  
}
.button{
	background-color: #008CBA;
}
.section {
	display: flex;
}
.section div {
	margin: 10px;
}
.button2 {
	
}

.info div {
	display: flex;
}

.info div p {
	margin-left: 5px;
}

</style>

  <i class='fas fa-angle-down' style='font-size:36px'></i>
	<button class="button button2" style="margin-left:50vw">Profilevorscohu</button>
  <br><p>something is written here...</P>
  <div class="section">
	<div class="section-img">
		<img src="C:\Users\Reboot System\Documents\Tesla.jpeg" alt="Tesla" width="300" height="200">
	</div>
	<div class="section-text">
		<p><b>Fanschule Aschselpeter</b></p>
		<div class="info">
			<div>
				<i class="material-icons">call</i>
				<p>(030)8596257</p>
			</div>	
			<div>
				<i class="material-icons">people</i>
				<p>Achnel peter senior</p>
			</div>
			<div>
				<i class="material-icons">mail</i>
				<p>achnel@peter.net</p>
			</div>
			<div>
				<i class="fa fa-plus" aria-hidden="true"></i>
				<p>achnelscheldeer.de</p>
			</div>
		</div>
	</div>
  </div>

  </h3>
</div>

<div class="container">
<style>
  h3.ridge {border-style: ridge;border-color: red;font-size:20px}
  p.ridge {font-size:15px}
  .btn {
  background-color: none;
  border: none;
  color: black;
  padding: 12px 15px;
  font-size: 20px;
  cursor: pointer;
}
  .button {
  border: none;
  color: white;
  padding: 15px 30px;	 
  text-align: center-right;
  font-size: 10px;
  margin: 1px 20px;  
}
.button2 {background-color: blue;}

.btn {
  background-color: none;
  border: none;
  color: black;
  padding: 12px 15px;
  font-size: 20px;
  cursor: pointer;
}
  .button {
  border: none;
  color: white;
  padding: 15px 30px;	 
  text-align: center-right;
  font-size: 10px;
  margin: 1px 20px;  
}
.button2 {background-color: #008CBA;}
.button {
border: none;
color: lightblue;
padding: 15px 30px;	 
text-align: center-right;
font-size: 10px;
margin: 1px 20px;  
}
.button2 {background-color: #008CBA;}
.btn {
background-color: none;
border: none;
color: black;
padding: 12px 15px;
font-size: 20px;
cursor: pointer;
}
.cards {
	display: flex;
}

.card-one, .card-two, .card-three {
	margin: 0 10px;
}

.card-one div, .card-three div, .card-two div {
	display: flex;
}

.card-two .button, .card-three .button {
	margin-top: 25px;
}

.fa-close {
	font-size: 14px;
	margin-left: 10px;
	cursor: pointer;
}

  </style>
  <h3 class="ridge"><b>Versseber dein profile</b><br><br>
	<div class="cards">
		<div  class="card-one">
			<div>
				<p> Lade hachweritge bilder deiner<br>Franchhudle hoch</p>
				<i class="fa fa-close"></i>
			</div>
			<p> something is written here and <br> this is the information.</p>
			<button class="button button2">Bilder hcgunge</button>
		</div>
  
		<div class="card-two">
			<div>
				<p> Lade deine kollegen zu drivEddy ein</p>
				<i class="fa fa-close"></i>
			</div>
			<p> something is written here and <br> this is the information.</p>

			<button class="button button2">Bilder hcgunge</button>
		</div>
	  
		<div class="card-three">
			<div>
				<p> Erstelle Fuhenscherpllekete mit  Preisersparnis</p>
				<i class="fa fa-close"></i>
			</div>
			<p> something is written here and <br> this is the information.</p>

			<button class="button button2">Bilder hcgunge</button>
		</div>
	</div>
  </h3>
  </div>
  
  
  <div class="container">
<style>
  
  .color-text {
	display: flex;
	margin: 5px;
  }
 
.center {
  margin: right;
  width: 50%;
  border: 3px solid #FF0000;
  padding: 50px;
}

  
  .color-text {
	display: flex;
	margin: 5px;
  }
 
.right {
  margin: left-side;
  width: 50%;
  border: 3px solid #FF0000;
  padding: 50px;
}
.cols {
	display: flex;
}
</style>
 <div class="cols">
  <div class="center">
  <h3 style ><b> Stundenanfragen</b></h3>
 
	<div class="color-text">
		<i style="font-size:24px" class="fa">&#xf073;</i> 
		<p style="color:blue;">Alle Antragen</p>
		<p style="color:blue;"> Achsel</p>
		<p>mochete mit</p>
		<p style="color:blue;">peter</p> 
		<p>um 12:00 uhr enin Uberlandfarht machne</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
   
   <div class="color-text">
		<i style="font-size:24px" class="fa">&#xf073;</i> 
		<p style="color:blue;">Alle Antragen</p>
		<p style="color:blue;"> Achsel</p>
		<p>mochete mit</p>
		<p style="color:blue;">peter</p> 
		<p>um 12:00 uhr enin Uberlandfarht machne</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
  
  <div class="color-text">
		<i style="font-size:24px" class="fa">&#xf073;</i> 
		<p style="color:blue;">Alle Antragen</p>
		<p style="color:blue;"> Achsel</p>
		<p>mochete mit</p>
		<p style="color:blue;">peter</p> 
		<p>um 12:00 uhr enin Uberlandfarht machne</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
  
  
  
</div>



 
  <div class="right">
  <h3 style ><b> Stundenanfragen</b></h3>
 
	<div class="color-text">
	<i style="font-size:24px" class="fa fa-user" aria-hidden="true"></i>
		<p style="color:blue;">Kelvin Ray</p>
		<p style="color:blue;"> mochte</p>
		<p>Klasse B</p>
		<p style="color:blue;">peter</p> 
		<p>abosolveienei</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
   
   <div class="color-text">
		<i style="font-size:24px" class="fa fa-user" aria-hidden="true"></i>
		<p style="color:blue;">Alaverez</p>
		<p style="color:blue;"> acid gonzales</p>
		<p></p>
		<p style="color:blue;">Klasse A</p> 
		<p>abosolveienei</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
  
  <div class="color-text">
		<i style="font-size:24px" class="fa fa-user" aria-hidden="true"></i>
		<p style="color:blue;">Jordy</p>
		<p style="color:blue;">Jamasseaon</p>
		<p>mochete</p>
		<p style="color:blue;">Auffrishungsysn</p> 
		<p>abosolveienei</p>
	</div>
  <hr style="width:100%;text-align:left;margin-left:0;background-color:red">
  
  
  
</div>


</div>  
  
  </body>
</html>
